<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Quiz Dinâmico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="wrapper">
        <section class="card">
            <h1>Conhecimentos sobre séries</h1>
            <p>Responda todas as questões abaixo:</p>

            <form id="quiz-form">
                <div id="quiz-container"></div>

                <div class="actions">
                    <button type="submit">Verificar Respostas</button>
                    <button type="reset" onclick="limparEstilos()">Limpar</button>
                </div>
            </form>

            <div id="resultado" class="hidden"></div>
        </section>
    </main>

    <script src="inte.js" ></script>
</body>

</html>


